jorge;castro;25;alameda;santiago;1845;metropolitana;8356476-9;1234567891234567;1
maria;gonzalez;32;los cerezos;providencia;234;metropolitana;15432876-5;2345678912345678;2
carlos;lopez;28;av independencia;puente alto;567;metropolitana;19283746-3;3456789123456789;3
ana;rodriguez;45;pasaje norte;la florida;89;metropolitana;56781234-1;4567891234567890;4
pedro;martinez;38;las rosas;puente alto;1234;metropolitana;87654321-9;5678912345678901;5
laura;silva;29;calle falsa;puente alto;123;metropolitana;12348765-k;6789123456789012;6
roberto;fernandez;51;los alamos;maipu;567;metropolitana;65432178-7;7891234567890123;7
claudia;muñoz;27;cerro alegre;valparaiso;432;V region;98761234-5;8901234567890123;8
diego;castillo;33;los placeres;valparaiso;876;V region;43218765-3;9012345678901234;9
sofia;torres;41;av brasil;santiago;123;metropolitana;21987654-1;0123456789012345;10
